; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = smartpower3

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_extra_dirs = libraries
board_build.partitions = odroid.csv
#build_flags =   -DSCREEN_CAPTURE
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	ESP32Encoder@~0.9.2
	ArduinoNVS@2.8  ; version included in project, PlatformIO has 2.5 which also works
	TFT_eSPI@2.3.67  ; version included in project, 2.3.84 from PlatformIO and higher does not work (yet?)
